"""empty message

Revision ID: 403fe2b88839
Revises: 5f06f506dd64
Create Date: 2021-09-10 19:49:25.143849

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '403fe2b88839'
down_revision = '5f06f506dd64'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rbac_user', sa.Column('v_enlid', sa.Text(), nullable=True))
    op.add_column('rbac_user', sa.Column('v_verified',
                                         sa.Boolean(), nullable=True))
    op.add_column('rbac_user', sa.Column('v_points',
                                         sa.Integer(), nullable=True))
    op.add_column('rbac_user', sa.Column('v_level',
                                         sa.SmallInteger(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('rbac_user', 'v_level')
    op.drop_column('rbac_user', 'v_points')
    op.drop_column('rbac_user', 'v_verified')
    op.drop_column('rbac_user', 'v_enlid')
    # ### end Alembic commands ###
