"""empty message

Revision ID: 4c10e98a0000
Revises: 7f600ac4d00d
Create Date: 2021-09-12 10:38:18.577284

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4c10e98a0000'
down_revision = '7f600ac4d00d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('rbac_user_roles_user_id_fkey',
                       'rbac_user_roles', type_='foreignkey')
    op.drop_constraint('rbac_user_roles_role_id_fkey',
                       'rbac_user_roles', type_='foreignkey')
    op.create_foreign_key(None, 'rbac_user_roles', 'rbac_user', [
                          'user_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'rbac_user_roles', 'rbac_role', [
                          'role_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'rbac_user_roles', type_='foreignkey')
    op.drop_constraint(None, 'rbac_user_roles', type_='foreignkey')
    op.create_foreign_key('rbac_user_roles_role_id_fkey',
                          'rbac_user_roles', 'rbac_role', ['role_id'], ['id'])
    op.create_foreign_key('rbac_user_roles_user_id_fkey',
                          'rbac_user_roles', 'rbac_user', ['user_id'], ['id'])
    # ### end Alembic commands ###
