"""empty message

Revision ID: 4ed7cbef7ba1
Revises: 2f399673f00a
Create Date: 2021-08-30 15:21:27.308679

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4ed7cbef7ba1'
down_revision = '2f399673f00a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portal', sa.Column('ingress_guid', sa.Text(), nullable=False))
    op.add_column('portal', sa.Column('image', sa.Text(), nullable=True))
    op.drop_index('idx_portal_location', table_name='portal')
    op.drop_constraint('portal_intel_link_key', 'portal', type_='unique')
    op.create_unique_constraint(None, 'portal', ['ingress_guid'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'portal', type_='unique')
    op.create_unique_constraint('portal_intel_link_key', 'portal', ['intel_link'])
    op.create_index('idx_portal_location', 'portal', ['location'], unique=False)
    op.drop_column('portal', 'image')
    op.drop_column('portal', 'ingress_guid')
    # ### end Alembic commands ###
