"""empty message

Revision ID: 5f06f506dd64
Revises: 90078a1b9158
Create Date: 2021-09-10 16:22:39.751157

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5f06f506dd64'
down_revision = '90078a1b9158'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('rbac_role',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.Text(), nullable=False),
                    sa.Column('description', sa.Text(), nullable=True),
                    sa.Column('grantable', sa.Boolean(), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name')
                    )
    op.create_table('rbac_user',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('username', sa.Text(), nullable=False),
                    sa.Column('password_hash', sa.Text(), nullable=True),
                    sa.Column('allow_password_login',
                              sa.Boolean(), nullable=False),
                    sa.Column('banned', sa.Boolean(), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('username')
                    )
    op.create_table('rbac_user_roles',
                    sa.Column('user_id', sa.Integer(), nullable=False),
                    sa.Column('role_id', sa.Integer(), nullable=False),
                    sa.ForeignKeyConstraint(['role_id'], ['rbac_role.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['rbac_user.id'], ),
                    sa.PrimaryKeyConstraint('user_id', 'role_id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('rbac_user_roles')
    op.drop_table('rbac_user')
    op.drop_table('rbac_role')
    # ### end Alembic commands ###
