"""empty message

Revision ID: 770bf9e8a28e
Revises: e8307051c538
Create Date: 2021-09-04 08:05:21.823413

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '770bf9e8a28e'
down_revision = 'e8307051c538'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('field_layer', sa.Column(
        'order', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('field_layer', 'order')
    # ### end Alembic commands ###
