"""empty message

Revision ID: 7f600ac4d00d
Revises: 403fe2b88839
Create Date: 2021-09-10 20:26:16.911539

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7f600ac4d00d'
down_revision = '403fe2b88839'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('rbac_user',
                  sa.Column('last_login', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('rbac_user', 'last_login')
    # ### end Alembic commands ###
