"""empty message

Revision ID: 90078a1b9158
Revises: 92bbbd5a5ad9
Create Date: 2021-09-09 18:58:39.948485

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '90078a1b9158'
down_revision = '92bbbd5a5ad9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portal', sa.Column(
        'address_last_query', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('portal', 'address_last_query')
    # ### end Alembic commands ###
