"""empty message

Revision ID: 92bbbd5a5ad9
Revises: ccce6642909e
Create Date: 2021-09-09 16:13:04.703740

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '92bbbd5a5ad9'
down_revision = 'ccce6642909e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('portal', sa.Column('address', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('portal', 'address')
    # ### end Alembic commands ###
