"""empty message

Revision ID: ccce6642909e
Revises: 770bf9e8a28e
Create Date: 2021-09-09 15:46:18.279766

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ccce6642909e'
down_revision = '770bf9e8a28e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('field_layer', sa.Column('mind_units',
                                           sa.BigInteger(),
                                           nullable=True)
                  )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('field_layer', 'mind_units')
    # ### end Alembic commands ###
