"""empty message

Revision ID: e8307051c538
Revises: feb2d4247d56
Create Date: 2021-08-31 17:50:45.505233

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e8307051c538'
down_revision = 'feb2d4247d56'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('field', sa.Column('title', sa.Text(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('field', 'title')
    # ### end Alembic commands ###
