"""empty message

Revision ID: feb2d4247d56
Revises: 4ed7cbef7ba1
Create Date: 2021-08-31 15:28:48.271961

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'feb2d4247d56'
down_revision = '4ed7cbef7ba1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('field',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('anchor_a_guid', sa.Text(), nullable=False),
    sa.Column('anchor_b_guid', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['anchor_a_guid'], ['portal.ingress_guid'], ),
    sa.ForeignKeyConstraint(['anchor_b_guid'], ['portal.ingress_guid'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('field_layer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('field_id', sa.Integer(), nullable=False),
    sa.Column('guid', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['field_id'], ['field.id'], ),
    sa.ForeignKeyConstraint(['guid'], ['portal.ingress_guid'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('field_layer')
    op.drop_table('field')
    # ### end Alembic commands ###
